
/* ****************************************************************************************************
| Porting & Configuring mango HTTP Client
**************************************************************************************************** */

The OS porting layer is located in mangoPort.c and provides a common interface between the mango code 
and the underlying operating system. Porting mango to new architectures requires only changes to this
file by implementing the defined functions. Proper implementation of the porting layer is critical and 
assures that mango will work as expected.

User should also adjust the configuration settings located into mangoConfig.h according to the needs
of the system. Options like MANGO_WORKING_BUFFER_SZ (defines the size of the working buffer that mango
is going to allocate and use per request), MANGO_PRINTF (the printing function of the system) and other 
settings are located there.

Finally, to enable/disable the available debugging levels, check mangoDebug.h
